; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 25
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main"
               OpExecutionMode %main LocalSize 1 1 1
               OpName %mem_block "mem_block"
               OpMemberName %mem_block 0 "inner"
               OpName %mem "mem"
               OpName %main "main"
               OpName %a "a"
               OpDecorate %mem_block Block
               OpMemberDecorate %mem_block 0 Offset 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %mem DescriptorSet 0
               OpDecorate %mem Binding 0
       %uint = OpTypeInt 32 0
%_runtimearr_uint = OpTypeRuntimeArray %uint
  %mem_block = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_mem_block = OpTypePointer StorageBuffer %mem_block
        %mem = OpVariable %_ptr_StorageBuffer_mem_block StorageBuffer
       %void = OpTypeVoid
          %6 = OpTypeFunction %void
     %uint_0 = OpConstant %uint 0
         %11 = OpConstantNull %uint
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %6
          %9 = OpLabel
          %a = OpVariable %_ptr_Function_uint Function %11
         %13 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %11
               OpStore %13 %uint_1
         %15 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %uint_1
         %16 = OpLoad %uint %15
               OpStore %a %16
         %19 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %uint_1
               OpStore %19 %uint_2
         %21 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %11
               OpStore %21 %uint_1
         %22 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %uint_2
         %23 = OpAccessChain %_ptr_StorageBuffer_uint %mem %uint_0 %uint_1
         %24 = OpLoad %uint %23
               OpStore %22 %24
               OpReturn
               OpFunctionEnd
